{
  "name": "ericponto",
  "version": "0.0.2",
  "authors": [
    "Eric Ponto <eric.ponto@gmail.com>"
  ],
  "description": "Eric Ponto's personal site",
  "devDependencies": {
    "cw-normalize": "~1.0.1"
  }
}
